Compiled from "D:\IdeaProjects\TlDemo\src\demo\Demo.tl"
public class demo.Demo {
  static org.toylang.core.wrappers.TObject rand;

  public demo.Demo();
    Code:
       0: aload_0
       1: invokespecial #14                 // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: invokestatic  #22                 // Method toylang/Builtin.println:()Lorg/toylang/core/wrappers/TObject;
       3: pop
       4: getstatic     #24                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
       7: ldc           #25                 // int 0
       9: aaload
      10: invokestatic  #28                 // Method toylang/Builtin.println:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      13: pop
      14: getstatic     #24                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
      17: ldc           #29                 // int 1
      19: aaload
      20: invokestatic  #28                 // Method toylang/Builtin.println:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      23: pop
      24: invokestatic  #22                 // Method toylang/Builtin.println:()Lorg/toylang/core/wrappers/TObject;
      27: pop
      28: invokestatic  #22                 // Method toylang/Builtin.println:()Lorg/toylang/core/wrappers/TObject;
      31: pop
      32: getstatic     #24                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
      35: ldc           #30                 // int 2
      37: aaload
      38: invokestatic  #28                 // Method toylang/Builtin.println:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      41: pop
      42: invokestatic  #33                 // Method toylang/Builtin.readLine:()Lorg/toylang/core/wrappers/TObject;
      45: astore_1
      46: getstatic     #24                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
      49: ldc           #34                 // int 3
      51: aaload
      52: aload_1
      53: invokevirtual #39                 // Method org/toylang/core/wrappers/TObject.add:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      56: invokestatic  #28                 // Method toylang/Builtin.println:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      59: pop
      60: getstatic     #24                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
      63: ldc           #40                 // int 4
      65: aaload
      66: invokestatic  #28                 // Method toylang/Builtin.println:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      69: pop
      70: getstatic     #42                 // Field rand:Lorg/toylang/core/wrappers/TObject;
      73: ldc           #44                 // String nextInt
      75: new           #46                 // class org/toylang/core/wrappers/TList
      78: dup
      79: invokespecial #47                 // Method org/toylang/core/wrappers/TList."<init>":()V
      82: getstatic     #24                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
      85: ldc           #48                 // int 5
      87: aaload
      88: invokevirtual #39                 // Method org/toylang/core/wrappers/TObject.add:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      91: invokevirtual #52                 // Method org/toylang/core/wrappers/TObject.invoke:(Ljava/lang/String;Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      94: astore_2
      95: invokestatic  #33                 // Method toylang/Builtin.readLine:()Lorg/toylang/core/wrappers/TObject;
      98: invokestatic  #55                 // Method toylang/Builtin.int:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
     101: astore_3
     102: aload_3
     103: aload_2
     104: invokevirtual #58                 // Method org/toylang/core/wrappers/TObject.EQ:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
     107: invokevirtual #62                 // Method org/toylang/core/wrappers/TObject.isTrue:()Z
     110: ifeq          126
     113: getstatic     #24                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
     116: ldc           #63                 // int 6
     118: aaload
     119: invokestatic  #28                 // Method toylang/Builtin.println:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
     122: pop
     123: goto          136
     126: getstatic     #24                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
     129: ldc           #64                 // int 7
     131: aaload
     132: invokestatic  #28                 // Method toylang/Builtin.println:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
     135: pop
     136: return

  static {};
    Code:
       0: ldc           #66                 // int 8
       2: anewarray     #36                 // class org/toylang/core/wrappers/TObject
       5: dup
       6: ldc           #25                 // int 0
       8: new           #68                 // class org/toylang/core/wrappers/TString
      11: dup
      12: ldc           #70                 // String Welcome to the test language demo!
      14: invokespecial #73                 // Method org/toylang/core/wrappers/TString."<init>":(Ljava/lang/String;)V
      17: aastore
      18: dup
      19: ldc           #29                 // int 1
      21: new           #68                 // class org/toylang/core/wrappers/TString
      24: dup
      25: ldc           #75                 // String Lets demonstrate simple I/O!
      27: invokespecial #73                 // Method org/toylang/core/wrappers/TString."<init>":(Ljava/lang/String;)V
      30: aastore
      31: dup
      32: ldc           #30                 // int 2
      34: new           #68                 // class org/toylang/core/wrappers/TString
      37: dup
      38: ldc           #77                 // String What is your name?
      40: invokespecial #73                 // Method org/toylang/core/wrappers/TString."<init>":(Ljava/lang/String;)V
      43: aastore
      44: dup
      45: ldc           #34                 // int 3
      47: new           #68                 // class org/toylang/core/wrappers/TString
      50: dup
      51: ldc           #79                 // String Hello,
      53: invokespecial #73                 // Method org/toylang/core/wrappers/TString."<init>":(Ljava/lang/String;)V
      56: aastore
      57: dup
      58: ldc           #40                 // int 4
      60: new           #68                 // class org/toylang/core/wrappers/TString
      63: dup
      64: ldc           #81                 // String Pick a number between 0 and 10
      66: invokespecial #73                 // Method org/toylang/core/wrappers/TString."<init>":(Ljava/lang/String;)V
      69: aastore
      70: dup
      71: ldc           #48                 // int 5
      73: new           #83                 // class org/toylang/core/wrappers/TInt
      76: dup
      77: ldc           #84                 // int 10
      79: invokespecial #87                 // Method org/toylang/core/wrappers/TInt."<init>":(I)V
      82: aastore
      83: dup
      84: ldc           #63                 // int 6
      86: new           #68                 // class org/toylang/core/wrappers/TString
      89: dup
      90: ldc           #89                 // String Congrats you guessed correctly!
      92: invokespecial #73                 // Method org/toylang/core/wrappers/TString."<init>":(Ljava/lang/String;)V
      95: aastore
      96: dup
      97: ldc           #64                 // int 7
      99: new           #68                 // class org/toylang/core/wrappers/TString
     102: dup
     103: ldc           #91                 // String Sorry, you picked wrong!
     105: invokespecial #73                 // Method org/toylang/core/wrappers/TString."<init>":(Ljava/lang/String;)V
     108: aastore
     109: putstatic     #24                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
     112: ldc           #93                 // class java/util/Random
     114: new           #46                 // class org/toylang/core/wrappers/TList
     117: dup
     118: invokespecial #47                 // Method org/toylang/core/wrappers/TList."<init>":()V
     121: invokestatic  #97                 // Method org/toylang/core/wrappers/TObject.newObj:(Ljava/lang/Class;Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
     124: putstatic     #42                 // Field rand:Lorg/toylang/core/wrappers/TObject;
     127: return
}
