Compiled from "D:\IdeaProjects\TlDemo\src\demo\InheritanceDemo.tl"
public class demo.InheritanceDemo {
  public demo.InheritanceDemo();
    Code:
       0: aload_0
       1: invokespecial #12                 // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: ldc           #16                 // class demo/TestFrame
       2: new           #18                 // class org/toylang/core/wrappers/TList
       5: dup
       6: invokespecial #19                 // Method org/toylang/core/wrappers/TList."<init>":()V
       9: getstatic     #21                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
      12: ldc           #22                 // int 0
      14: aaload
      15: invokevirtual #28                 // Method org/toylang/core/wrappers/TObject.add:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      18: invokestatic  #32                 // Method org/toylang/core/wrappers/TObject.newObj:(Ljava/lang/Class;Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      21: astore_1
      22: aload_1
      23: ldc           #34                 // String setLocation
      25: new           #18                 // class org/toylang/core/wrappers/TList
      28: dup
      29: invokespecial #19                 // Method org/toylang/core/wrappers/TList."<init>":()V
      32: getstatic     #21                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
      35: ldc           #35                 // int 1
      37: aaload
      38: invokevirtual #28                 // Method org/toylang/core/wrappers/TObject.add:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      41: getstatic     #21                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
      44: ldc           #36                 // int 2
      46: aaload
      47: invokevirtual #28                 // Method org/toylang/core/wrappers/TObject.add:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      50: invokevirtual #40                 // Method org/toylang/core/wrappers/TObject.invoke:(Ljava/lang/String;Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      53: pop
      54: return

  static {};
    Code:
       0: ldc           #42                 // int 3
       2: anewarray     #24                 // class org/toylang/core/wrappers/TObject
       5: dup
       6: ldc           #22                 // int 0
       8: new           #44                 // class org/toylang/core/wrappers/TString
      11: dup
      12: ldc           #46                 // String Title...
      14: invokespecial #49                 // Method org/toylang/core/wrappers/TString."<init>":(Ljava/lang/String;)V
      17: aastore
      18: dup
      19: ldc           #35                 // int 1
      21: new           #51                 // class org/toylang/core/wrappers/TInt
      24: dup
      25: ldc           #52                 // int 600
      27: invokespecial #55                 // Method org/toylang/core/wrappers/TInt."<init>":(I)V
      30: aastore
      31: dup
      32: ldc           #36                 // int 2
      34: new           #51                 // class org/toylang/core/wrappers/TInt
      37: dup
      38: ldc           #56                 // int 200
      40: invokespecial #55                 // Method org/toylang/core/wrappers/TInt."<init>":(I)V
      43: aastore
      44: putstatic     #21                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
      47: return
}
