Compiled from "D:\IdeaProjects\TlDemo\src\demo\InteropDemo.tl"
public class demo.InteropDemo {
  public demo.InteropDemo();
    Code:
       0: aload_0
       1: invokespecial #12                 // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: ldc           #15                 // int 57395690
       2: new           #17                 // class org/toylang/core/wrappers/TList
       5: dup
       6: invokespecial #18                 // Method org/toylang/core/wrappers/TList."<init>":()V
       9: getstatic     #20                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
      12: ldc           #21                 // int 0
      14: aaload
      15: invokevirtual #27                 // Method org/toylang/core/wrappers/TObject.add:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      18: invokestatic  #31                 // Method org/toylang/core/wrappers/TObject.invoke:(ILorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      21: astore_1
      22: ldc           #32                 // int -1203871794
      24: new           #17                 // class org/toylang/core/wrappers/TList
      27: dup
      28: invokespecial #18                 // Method org/toylang/core/wrappers/TList."<init>":()V
      31: getstatic     #20                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
      34: ldc           #33                 // int 1
      36: aaload
      37: invokevirtual #27                 // Method org/toylang/core/wrappers/TObject.add:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      40: getstatic     #20                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
      43: ldc           #34                 // int 2
      45: aaload
      46: aload_1
      47: invokevirtual #27                 // Method org/toylang/core/wrappers/TObject.add:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      50: invokevirtual #27                 // Method org/toylang/core/wrappers/TObject.add:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      53: invokestatic  #31                 // Method org/toylang/core/wrappers/TObject.invoke:(ILorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      56: pop
      57: return

  static {};
    Code:
       0: ldc           #36                 // int 3
       2: anewarray     #23                 // class org/toylang/core/wrappers/TObject
       5: dup
       6: ldc           #21                 // int 0
       8: new           #38                 // class org/toylang/core/wrappers/TString
      11: dup
      12: ldc           #40                 // String What is your name?
      14: invokespecial #43                 // Method org/toylang/core/wrappers/TString."<init>":(Ljava/lang/String;)V
      17: aastore
      18: dup
      19: ldc           #33                 // int 1
      21: getstatic     #49                 // Field org/toylang/core/wrappers/TNull.NULL:Lorg/toylang/core/wrappers/TNull;
      24: aastore
      25: dup
      26: ldc           #34                 // int 2
      28: new           #38                 // class org/toylang/core/wrappers/TString
      31: dup
      32: ldc           #51                 // String Hello,
      34: invokespecial #43                 // Method org/toylang/core/wrappers/TString."<init>":(Ljava/lang/String;)V
      37: aastore
      38: putstatic     #20                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
      41: ldc           #53                 // class javax/swing/JOptionPane
      43: ldc           #55                 // String showInputDialog
      45: ldc           #33                 // int 1
      47: invokestatic  #59                 // Method org/toylang/core/wrappers/TObject.registerMethod:(Ljava/lang/Class;Ljava/lang/String;I)V
      50: ldc           #53                 // class javax/swing/JOptionPane
      52: ldc           #61                 // String showMessageDialog
      54: ldc           #34                 // int 2
      56: invokestatic  #59                 // Method org/toylang/core/wrappers/TObject.registerMethod:(Ljava/lang/Class;Ljava/lang/String;I)V
      59: return
}
