Compiled from "D:\IdeaProjects\TlDemo\src\demo\ThreadDemo.tl"
public class demo.ThreadDemo {
  public demo.ThreadDemo();
    Code:
       0: aload_0
       1: invokespecial #12                 // Method java/lang/Object."<init>":()V
       4: return

  public static org.toylang.core.wrappers.TObject aFunction();
    Code:
       0: getstatic     #16                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
       3: ldc           #17                 // int 0
       5: aaload
       6: invokestatic  #23                 // Method toylang/Builtin.println:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
       9: pop
      10: getstatic     #16                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
      13: ldc           #24                 // int 1
      15: aaload
      16: areturn

  public static void main(java.lang.String[]);
    Code:
       0: new           #28                 // class java/lang/Thread
       3: dup
       4: invokedynamic #44,  0             // InvokeDynamic #0:run:()Ljava/lang/Runnable;
       9: invokespecial #47                 // Method java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
      12: invokevirtual #50                 // Method java/lang/Thread.start:()V
      15: ldc           #28                 // class java/lang/Thread
      17: new           #52                 // class org/toylang/core/wrappers/TList
      20: dup
      21: invokespecial #53                 // Method org/toylang/core/wrappers/TList."<init>":()V
      24: ldc           #55                 // class demo/SomeRunnableClass
      26: new           #52                 // class org/toylang/core/wrappers/TList
      29: dup
      30: invokespecial #53                 // Method org/toylang/core/wrappers/TList."<init>":()V
      33: invokestatic  #61                 // Method org/toylang/core/wrappers/TObject.newObj:(Ljava/lang/Class;Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      36: invokevirtual #64                 // Method org/toylang/core/wrappers/TObject.add:(Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      39: invokestatic  #61                 // Method org/toylang/core/wrappers/TObject.newObj:(Ljava/lang/Class;Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      42: astore_1
      43: aload_1
      44: ldc           #65                 // String start
      46: new           #52                 // class org/toylang/core/wrappers/TList
      49: dup
      50: invokespecial #53                 // Method org/toylang/core/wrappers/TList."<init>":()V
      53: invokevirtual #69                 // Method org/toylang/core/wrappers/TObject.invoke:(Ljava/lang/String;Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      56: pop
      57: aload_1
      58: ldc           #71                 // String join
      60: new           #52                 // class org/toylang/core/wrappers/TList
      63: dup
      64: invokespecial #53                 // Method org/toylang/core/wrappers/TList."<init>":()V
      67: invokevirtual #69                 // Method org/toylang/core/wrappers/TObject.invoke:(Ljava/lang/String;Lorg/toylang/core/wrappers/TObject;)Lorg/toylang/core/wrappers/TObject;
      70: pop
      71: return

  static {};
    Code:
       0: ldc           #75                 // int 2
       2: anewarray     #57                 // class org/toylang/core/wrappers/TObject
       5: dup
       6: ldc           #17                 // int 0
       8: new           #77                 // class org/toylang/core/wrappers/TString
      11: dup
      12: ldc           #79                 // String This not the main thread!
      14: invokespecial #82                 // Method org/toylang/core/wrappers/TString."<init>":(Ljava/lang/String;)V
      17: aastore
      18: dup
      19: ldc           #24                 // int 1
      21: getstatic     #88                 // Field org/toylang/core/wrappers/TNull.NULL:Lorg/toylang/core/wrappers/TNull;
      24: aastore
      25: putstatic     #16                 // Field __CONSTANTS__:[Lorg/toylang/core/wrappers/TObject;
      28: return
}
